#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

startuplog=/home/log/startup_shutdown.log
touch $startuplog
echo -n "Starting up: " >>$startuplog

# Set our IP address to 192.168.2.111:
setXIP.sh

# Start low level programs to make sure eps does not reset us:
ssm /home/conf/ssm.xml > /dev/null &
stay_awake.sh > /dev/null &

startall.sh &

# Print Time:
date +%s >>$startuplog

# Because I really want to make sure our IP was set correctly:
setXIP.sh

exit 0
